<!doctype html>
<html>

<head>
    <title>Recovery Squad - About Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&family=Dosis:wght@200;300;400;500;600;700;800&display=swap"
    rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0px;
            font-family: Rubik;
        }

        a {
            text-decoration: none;
            color: black;
        }

        #name {
            display: flex;
            align-items: center;
            margin-left: 20px;
        }

        h1 {
            font-family: Bebas Neue;
            letter-spacing: 1px;
            font-size: 40px;
        }

        .nav-link {
            font-size: 20px;
            padding: 0 20px 0 20px;
            margin: 10px;
            border-width: 2px;
            border-style: solid;
        }

        #nav-div {
            height: 80px;
            width: 100%;
            top: 0;
            position: fixed;
            background-color: white;
        }

        #nav-bar {
            height: inherit;
            display: flex;
        }

        .container {
            width: 100%;
            height: inherit;
            display: flex;
            justify-content: space-between;
        }

        .nav-text {
            height: 100%;
            display: flex;
            align-items: center;
        }

        #body-part1 {
            margin-left: 50px;
            margin-top: 200px;
            width: 600px;
        }

        #body-part1-p {
            padding-top: 10px;
            color: rgb(75, 75 75);
        }

        #main {
            display: flex;
            justify-content: space-between;
        }

        #body-part1-div-img {
            background-image: url(https://d10lvax23vl53t.cloudfront.net/image-handler/ts/20211020062445/ri/1350/src/images/Article_Images/ImageForArticle_2343_16347254834328347.jpg);
            height: 400px;
            width: 560px;
            margin-right: 50px;
            margin-top: 100px;
            background-size: contain;
        }
        @media screen and (max-width: 1250px) {
            #body-part1-div-img{
                visibility: hidden;
                position: absolute;
            }
        }
        #body-part1-button {
            height: 55px;
            font-size: 25px;
            width: 150px;
            background-color: #39FF14;
            border: none;
            border-radius: 10px;
            margin-top: 10px;
            cursor: pointer;
        }

        img {
            height: 100%;
            width: 100%;
            border-radius: 5px;
        }
        
        #pics {
            margin-top: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 100px;
        }

        .card {
            width: 250px;
            height: 325px;
            margin-right: 50px;
            padding-bottom: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            transform: scale(1.1);
        }

        .desc {
            text-align: center;
            margin-top: 5px;
        }

        #nav-opacity {
            margin-top: calc(-100vmax - 80px);
            transition-timing-function: ease-in;
            transition: 0.6s;
            position: fixed;
        }

        #three-bars {
            position: absolute;
        }
        
        @media screen and (max-width: 950px) {
            #nav-bar {
                visibility: hidden;
                position: absolute;
                display: none;
            }

            h1 {
                font-size: 40px;
                margin-left: -20px;
            }

            .container {
                justify-content: center;
                align-items: center;
            }

            #three-bars {
                margin-top: -4px;
                position: absolute;
                left: 5px;
                background-color: transparent;
                border-color: transparent;
            }

            .bar {
                margin: 6px;
                height: 5px;
                width: 40px;
                border-radius: 5px;
                background-color: black;
            }

            #nav-bar-2 {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .nav-link-2 {
                color: white;
                font-size: 30px;
                margin-top: 15px;
                margin-bottom: 15px;
            }

            #pics {
                flex-direction: column;
            }

            .card {
                margin: 40px;
            }
            
            #body-part1-p {
                margin-left: -18px;
            }
        }


    </style>
    <script>
        var shown = false;
        function showNavbar() {
            shown = true;
            document.getElementById('nav-opacity').style.cssText = 'background-color:black;opacity:0.9;height:100vmax;width:100vmin;margin-top:80px;'
        }

        function hideNavbar() {
            shown = false;
            document.getElementById('nav-opacity').style.cssText = 'height:0vmax;width:100vmin;margin-top:calc(-100vmax - 80px);'
        }
    </script>
</head>

<body id="body">
    <header id="header">
        <div id="nav-opacity">
            <nav id="nav-bar-2">
                <a href="lf.html" class="nav-link-2">Lost & Found</a>
                <a href="faq.html" class="nav-link-2">FAQ's</a>
                <a href="hych.html" class="nav-link-2">How you can help</a>
                <a href="about-us.html" id="about-us" class="nav-link-2">About Us</a>
            </nav>
        </div>
        <div id="nav-div">
            <div class="container">
                <button id="three-bars" onclick="shown ? hideNavbar() : showNavbar()">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </button>
                <a id="name" href="index.html">
                    <h1>Recovery Squad</h1>
                </a>
                <nav id="nav-bar">
                    <a href="lf.html" class="nav-link"><span class="nav-text">Lost & Found</span></a>
                    <a href="faq.html" class="nav-link"><span class="nav-text">FAQ's</span></a>
                    <a href="hych.html" class="nav-link"><span class="nav-text">How you can help</span></a>
                    <a href="about-us.html" id="about-us" class="nav-link"><span class="nav-text">About Us</span></a>
                </nav>
            </div>
        </div>
    </header>
    <div id="main">
        <!--I divided the body in 4 parts -->
        <div id="body-part1">
            <!--Part1: -->
            <h1 id="body-part1-h1">We're a team of coders, <br>Who want to make a difference</H1>
            <p id="body-part1-p">We believe that one idea can make all the change needed. Our idea is to create a website in which we connect with the people who have been affected by natural disasters. But first, let's introduce you to our team!</p>
        </div>
        <div id="body-part1-div-img"></div>
        
        
    </div>
    <div id="pics">
        <div class="card">
            <img src="Aarush Pancholi Picture.jpeg" alt="Aarush Pancholi">
            <h4>Aarush Pancholi</h4>
            <p class="desc">Hello! I am Aarush Pancholi from GEMS Modern Academy, and I did most of the back-end work and a bit of the designing/front-end.</p>
        </div>
        <div class="card">
            <img src="Mehak Dhawan Picture.jpeg" alt="Mehak Dhawan">
            <h4>Mehak Dhawan</h4>
            <p class="desc">Hello! I am Mehak Dhawan from GEMS Modern Academy, and I did most of the design, as well as the coding of the home page.</p>
        </div>
        <div class="card">
            <img src="Arnav Mehta Picture.jpeg" alt="Arnav Mehta">
            <h4>Arnav Mehta</h4>
            <p class="desc">Hello! I am Arnav Mehta from GEMS Modern Academy, and I did the FAQ's section and helped in the general layout.</p>
        </div>
    </div>
</body>

</html>