<!DOCTYPE html>
<html>

<head>
    <title>Delhi Earthquake - Lost and Found</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&family=Dosis:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0px;
            font-family: Rubik;

        }

        a {
            text-decoration: none;
            color: black;
        }

        #name {
            display: flex;
            align-items: center;
            margin-left: 20px;
        }

        h1 {
            font-family: Bebas Neue;
            letter-spacing: 1px;
            font-size: 40px;
        }

        .nav-link {
            font-size: 20px;
            padding: 0 20px 0 20px;
            margin: 10px;
            border-width: 2px;
            border-style: solid;
        }

        #nav-div {
            height: 80px;
            width: 100%;
            top: 0;
            position: fixed;
            background-color: white;
        }

        #nav-bar {
            height: inherit;
            display: flex;
        }

        .container {
            width: 100%;
            height: inherit;
            display: flex;
            justify-content: space-between;
        }

        .nav-text {
            height: 100%;
            display: flex;
            align-items: center;
        }

        #nav-opacity {
            margin-top: calc(-100vmax - 80px);
            transition-timing-function: ease-in;
            transition: 0.6s;
            position: fixed;
        }

        #three-bars {
            position: absolute;
        }
        
        @media screen and (max-width: 950px) {
            #nav-bar {
                visibility: hidden;
                position: absolute;
                display: none;
            }

            h1 {
                font-size: 40px;
                margin-left: -20px;
            }

            .container {
                justify-content: center;
                align-items: center;
            }

            #three-bars {
                margin-top: -4px;
                position: absolute;
                left: 5px;
                background-color: transparent;
                border-color: transparent;
            }

            .bar {
                margin: 6px;
                height: 5px;
                width: 40px;
                border-radius: 5px;
                background-color: black;
            }

            #nav-bar-2 {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .nav-link-2 {
                color: white;
                font-size: 30px;
                margin-top: 15px;
                margin-bottom: 15px;
            }
        }

        .forum-tile {
            margin: 20px 20px 0px 20px;
            padding: 50px 20px 50px 20px;
            border-style: solid;
            border-width: 0.5px;
            border-radius: 5px;
        }

        #plus {
            background-color: white;
            position: absolute;
            top: 570px;
            right: 100px;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            border-style: solid;
            border-color: black;
            color: black;
            font-size: 15px;
        }

        #top {
            margin-top: 100px;
        }

        @media screen and (max-width: 1150px) {
            #plus {
                top: 590px;
            }
        }

        @media screen and (max-width: 950px) {
            #plus {
                top: 610px;
            }
        }

        @media screen and (max-width: 825px) {
            #plus {
                top: 630px;
            }
        }

        @media screen and (max-width: 765px) {
            #plus {
                top: 650px;
            }
        }

        @media screen and (max-width: 667px) {
            #plus {
                top: 670px;
            }
        }

        @media screen and (max-width: 618px) {
            #plus {
                top: 690px;
            }
        }
    </style>
    <script>
        var shown = false;
        function showNavbar() {
            shown = true;
            document.getElementById('nav-opacity').style.cssText = 'background-color:black;opacity:0.9;height:100vmax;width:100vmin;margin-top:80px;'
        }

        function hideNavbar() {
            shown = false;
            document.getElementById('nav-opacity').style.cssText = 'height:0vmax;width:100vmin;margin-top:calc(-100vmax - 80px);'
        }
    </script>
</head>

<body>
    <header id="header">
        <div id="nav-opacity">
            <nav id="nav-bar-2">
                <a href="lf.html" class="nav-link-2">Lost & Found</a>
                <a href="faq.html" class="nav-link-2">FAQ's</a>
                <a href="hych.html" class="nav-link-2">How you can help</a>
                <a href="about-us.html" id="about-us" class="nav-link-2">About Us</a>
            </nav>
        </div>
        <div id="nav-div">
            <div class="container">
                <button id="three-bars" onclick="shown ? hideNavbar() : showNavbar()">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </button>
                <a id="name" href="index.html">
                    <h1>Recovery Squad</h1>
                </a>
                <nav id="nav-bar">
                    <a href="lf.html" class="nav-link"><span class="nav-text">Lost & Found</span></a>
                    <a href="faq.html" class="nav-link"><span class="nav-text">FAQ's</span></a>
                    <a href="hych.html" class="nav-link"><span class="nav-text">How you can help</span></a>
                    <a href="about-us.html" id="about-us" class="nav-link"><span class="nav-text">About Us</span></a>
                </nav>
            </div>
        </div>
    </header>
    <div class="forum-tile" id="top">
        <h5 id="username-tile">Vani Singh</h5>
        <h3 id="title">Delhi Earthquake 2022, Can't find my passport, lost in Earthquake. Please help!</h3>
        <p id="description-tile">A few weeks ago, there was a minor earthquake in Delhi, and during it I had lost my passport, I need to travel to another country. If you see a missing passport or anything that looks like a passport, please respond here. Thank you!</p>
        <button id="plus" name="plus" type="button">+</button>
    </div>
    <div class="forum-tile">
        <h5 id="username-tile">Arjun Mehta</h5>
        <p id="description-tile">I had recently seen a passport in a public place that no one took. I don't know whose it was, but I will try to go back there and see if it's still there.</p>
    </div>
    <div class="forum-tile">
        <h5 id="username-tile">Pavitr Prabhakar</h5>
        <p id="description-tile">Where did you see it? As even I had seen one in a public place, I wonder if it is the same one...</p>
    </div>
</body>

</html>