<!doctype html>
<html>

<head>
    <title>Recovery Squad - Lost & Found</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&family=Dosis:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0px;
            font-family: Rubik;

        }

        a {
            text-decoration: none;
            color: black;
        }

        #name {
            display: flex;
            align-items: center;
            margin-left: 20px;
        }

        h1 {
            font-family: Bebas Neue;
            letter-spacing: 1px;
            font-size: 40px;
        }

        .nav-link {
            font-size: 20px;
            padding: 0 20px 0 20px;
            margin: 10px;
            border-width: 2px;
            border-style: solid;
        }

        #nav-div {
            height: 80px;
            width: 100%;
            top: 0;
            position: fixed;
            background-color: white;
        }

        #nav-bar {
            height: inherit;
            display: flex;
        }

        .container {
            width: 100%;
            height: inherit;
            display: flex;
            justify-content: space-between;
        }

        .nav-text {
            height: 100%;
            display: flex;
            align-items: center;
        }

        #black-opacity {
            background-color: black;
            position: absolute;
            top: -20px;
            z-index: 10;
            display: flex;
            height: 191vmin;
            width: 100%;
            opacity: 0.8;
        }

        #username-div {
            position: fixed;
            z-index: 12;
            padding: 50px 70px 50px 70px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            left: 50%;
            margin-left: -150px;
            top: 50%;
            margin-top: -100px;
        }

        #username {
            display: block;
            width: 100%;
            margin-top: 7px;
        }

        #submit-name {
            background-color: #39FF19;
            border-radius: 2px;
            border-style: solid;
            border-color: #39FF19;
            padding: 2px 5px 2px 5px;
            margin-top: 7px;
            font-size: 15px;
            width: calc(100% + 5px);
        }

        #create {
            background-color: black;
            position: fixed;
            bottom: 10px;
            right: 10px;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            border-style: solid;
            border-color: black;
            color: white;
            font-size: 30px;
        }


        #forum-list {
            margin-top: 100px;
            margin-left: 20px;
        }

        .forum-title {
            padding: 50px 20px 50px 20px;
            border-style: solid;
            border-width: 0.5px;
            border-radius: 5px;
            margin: 20px;
            margin-left: 0px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        img {
            width: 150px;
            height: 150px;
        }

        h4 {
            font-size: 20px;
        }

        #forum-div {
            position: fixed;
            z-index: 12;
            padding: 50px 70px 50px 70px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            left: 50%;
            margin-left: -150px;
            top: 50%;
            margin-top: -100px;
            visibility: hidden;
        }

        input > #forum-div {
            margin: 10px;
        } 

        #description {
            height: 30px;
        }

        #black-opacity-2 {
            background-color: black;
            position: absolute;
            top: -20px;
            z-index: 10;
            display: flex;
            height: 191vmin;
            width: 100%;
            opacity: 0;
            visibility: hidden;
        }

        #forum-tile {
            margin: 100px 20px 20px 20px;
            padding: 50px 20px 50px 20px;
            border-style: solid;
            border-width: 0.5px;
            border-radius: 5px;
        }

        h5 {
            position: absolute;
            top: 110px;
            font-size: 15px;
        }

        #plus {
            background-color: white;
            position: absolute;
            top: 227px;
            right: 100px;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            border-style: solid;
            border-color: black;
            color: black;
            font-size: 15px;
        }

        #forum-tile-2 {
            margin: 10px 20px 20px 20px;
            padding: 50px 20px 50px 20px;
            border-style: solid;
            border-width: 0.5px;
            border-radius: 5px;
            display: none;
        }

        #username-tile-2 {
            position: absolute;
            top: 275px;
            font-size: 15px;
        }

        #plus-2 {
            background-color: white;
            position: absolute;
            top: 365px;
            right: 100px;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            border-style: solid;
            border-color: black;
            color: black;
            font-size: 15px;
        }

        #new-forum {
            display: none;
        }

        #forum-div-2 {
            position: fixed;
            z-index: 12;
            padding: 50px 70px 50px 70px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            left: 50%;
            margin-left: -150px;
            top: 50%;
            margin-top: -100px;
            visibility: hidden;
        }

        #black-opacity-3 {
            background-color: black;
            position: absolute;
            top: -20px;
            z-index: 10;
            display: flex;
            height: 191vmin;
            width: 100%;
            opacity: 0;
            visibility: hidden;
        }

        input > #forum-div-2 {
            margin: 10px;
        } 

        .forum-submit {
            background-color: #39FF19;
            border-radius: 2px;
            border-style: solid;
            border-color: #39FF19;
            padding: 2px 5px 2px 5px;
            margin-top: 7px;
            font-size: 15px;
            width: 100%;
        }

        #nav-opacity {
            margin-top: calc(-100vmax - 80px);
            transition-timing-function: ease-in;
            transition: 0.6s;
            position: fixed;
        }

        #three-bars {
            position: absolute;
        }
        
        @media screen and (max-width: 950px) {
            #nav-bar {
                visibility: hidden;
                position: absolute;
                display: none;
            }

            h1 {
                font-size: 40px;
                margin-left: -20px;
            }

            .container {
                justify-content: center;
                align-items: center;
            }

            #three-bars {
                margin-top: -4px;
                position: absolute;
                left: 5px;
                background-color: transparent;
                border-color: transparent;
            }

            .bar {
                margin: 6px;
                height: 5px;
                width: 40px;
                border-radius: 5px;
                background-color: black;
            }

            #nav-bar-2 {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .nav-link-2 {
                color: white;
                font-size: 30px;
                margin-top: 15px;
                margin-bottom: 15px;
            }
        }
    </style>
    <script>
        var enteredUsername = '';
        var newForumTitle = '';
        var description = '';
        var response = '';
        var shown = false;
        function showNavbar() {
            shown = true;
            document.getElementById('nav-opacity').style.cssText = 'background-color:black;opacity:0.9;height:100vmax;width:100vmin;margin-top:80px;'
        }

        function hideNavbar() {
            shown = false;
            document.getElementById('nav-opacity').style.cssText = 'height:0vmax;width:100vmin;margin-top:calc(-100vmax - 80px);'
        }
        function usernameEnter() {
            enteredUsername = document.getElementById('username').value;
            document.getElementById('username-div').style.cssText = 'transition:0.5s;opacity:0;';
            document.getElementById('black-opacity').style.cssText = 'transition:0.5s;opacity:0;';
            document.getElementById('black-opacity').style.visibility = 'hidden';
            document.getElementById('username-div').style.visibility = 'hidden';

        }

        function checkText() {
            const searchRegExp = /\s/g;
            const replaceWith = '';
            const textResult = String(document.getElementById('username').value).replace(searchRegExp, replaceWith);
            if (textResult.includes('?') || textResult.includes(',') || textResult.includes('/') || textResult.includes('+') || textResult.includes('=') || textResult.includes('-') || textResult.includes('_') || textResult.includes('`') || textResult.includes('~') || textResult.includes('§') || textResult.includes('±')) {
                return false;
            } else {
                return true;
            }
        }

        function newForum() {
            document.getElementById('forum-div').style.cssText = 'transition:0.5s;opacity:1;';
            document.getElementById('black-opacity-2').style.cssText = 'transition:0.5s;opacity:0.8;';
            document.getElementById('black-opacity-2').style.visibility = 'visible';
            document.getElementById('forum-div').style.visibility = 'visible';
        }

        function newForumEnter() {
            newForumTitle = document.getElementById('nameofquery').value;
            description = document.getElementById('description').value;
            document.getElementById('forum-div').style.cssText = 'transition:0.5s;opacity:0;';
            document.getElementById('black-opacity-2').style.cssText = 'transition:0.5s;opacity:0;';
            document.getElementById('black-opacity-2').style.visibility = 'hidden';
            document.getElementById('forum-div').style.visibility = 'hidden';
            document.getElementById('forum-list').remove();
            document.getElementById('black-opacity-2').style.height = '800px';
            document.getElementById('black-opacity').remove();
            document.getElementById('new-forum').style.display = 'block';
            document.getElementById('title').innerText = newForumTitle;
            document.getElementById('description-tile').innerText = description;
            document.getElementById('username-tile').innerText = enteredUsername;
        }

        function forumTile2() {
            document.getElementById('forum-div-2').style.cssText = 'transition:0.5s;opacity:1;';
            document.getElementById('black-opacity-3').style.cssText = 'transition:0.5s;opacity:0.8;';
            document.getElementById('black-opacity-3').style.visibility = 'visible';
            document.getElementById('forum-div-2').style.visibility = 'visible';
        }

        function responseEnter() {
            response = document.getElementById('response').value;
            document.getElementById('forum-div-2').style.cssText = 'transition:0.5s;opacity:0;';
            document.getElementById('black-opacity-3').style.cssText = 'transition:0.5s;opacity:0;';
            document.getElementById('black-opacity-3').style.visibility = 'hidden';
            document.getElementById('forum-div-2').style.visibility = 'hidden';
            document.getElementById('black-opacity-3').style.height = '800px';
            document.getElementById('black-opacity-2').remove();
            document.getElementById('forum-tile-2').style.display = 'block';
            document.getElementById('plus').style.visibility = 'hidden';
            document.getElementById('response-p').innerText = response;
            document.getElementById('username-tile-2').innerText = enteredUsername;
        }
    </script>

</head>

<body id="body">
    <div id="black-opacity"></div>
    <div id="username-div">
        <label for="username">Enter your name:</label>
        <input type="text" name="username" id="username" required>
        <button id="submit-name" type="submit"
            onclick="checkText() ? usernameEnter() : alert('Please enter a valid username.')">Enter</button>
    </div>
    <header id="header">
        <div id="nav-opacity">
            <nav id="nav-bar-2">
                <a href="lf.html" class="nav-link-2">Lost & Found</a>
                <a href="faq.html" class="nav-link-2">FAQ's</a>
                <a href="hych.html" class="nav-link-2">How you can help</a>
                <a href="about-us.html" id="about-us" class="nav-link-2">About Us</a>
            </nav>
        </div>
        <div id="nav-div">
            <div class="container">
                <button id="three-bars" onclick="shown ? hideNavbar() : showNavbar()">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </button>
                <a id="name" href="index.html">
                    <h1>Recovery Squad</h1>
                </a>
                <nav id="nav-bar">
                    <a href="lf.html" class="nav-link"><span class="nav-text">Lost & Found</span></a>
                    <a href="faq.html" class="nav-link"><span class="nav-text">FAQ's</span></a>
                    <a href="hych.html" class="nav-link"><span class="nav-text">How you can help</span></a>
                    <a href="about-us.html" id="about-us" class="nav-link"><span class="nav-text">About Us</span></a>
                </nav>
            </div>
        </div>
    </header>
    <div id="black-opacity-2"></div>
    <div id="forum-div">
        <label for="forum-creation">Enter your query/lost thing:</label>
        <input type="text" name="nameofquery" id="nameofquery" required>
        <label for="forum-creation">Please give a description:</label>
        <input type="text" name="description" id="description" required>
        <button class="forum-submit" type="submit" onclick="newForumEnter()">Enter</button>
    </div>
    <div id="black-opacity-3"></div>
    <div id="forum-div-2">
        <label for="forum-response">Enter your response:</label>
        <input type="text" name="response" id="response" required>
        <button class="forum-submit" type="submit" onclick="responseEnter()">Respond</button>
    </div>
    <div id="forum-list">
        <h2><u>Recent queries:</u></h2>
        <a href="delhi-quake.html">
        <div class="forum-title">
            <h4>Delhi Earthquake 2022, Can't find my passport, lost in Earthquake. Please help!</h4>
            <img src="https://img.etimg.com/thumb/msid-65752962,width-1070,height-580,imgsize-313574,overlay-economictimes/photo.jpg" alt="Delhi Earthquake">
        </div>
    </a>
    <a href="#">
        <div class="forum-title">
            <h4>Bengal Flood 2021, my child is lost, I can't find him.</h4>
            <img src="https://img.etimg.com/thumb/msid-48342452,width-1070,height-580,overlay-economictimes/photo.jpg" alt="Bengal Flood">
        </div>
    </a>
    <a href="#">
        <div class="forum-title">
            <h4>Gujarat Earthquake 2022, my certificates and academic reports were lost during the quake.</h4>
            <img src="https://i0.wp.com/www.eastmojo.com/wp-content/uploads/2021/01/EsoL1OkXEAEQl6_.jpg?fit=512%2C288&ssl=1" alt="Gujarat Earthquake">
        </div>
    </a>
    <a href="#">
        <div class="forum-title">
            <h4>Jodhpur Drought 2022, my family needs basic food and water.</h4>
            <img src="https://static.india.com/wp-content/uploads/2019/03/drought.jpg?impolicy=Medium_Resize&w=1200&h=800" alt="Jodhpur Drought">
        </div>
    </a>
    <a href="#">
        <div class="forum-title">
            <h4>Mumbai Tsunami 2021, I lost all my personal belongings, what should I do?</h4>
            <img src="https://www.thehindu.com/news/cities/mumbai/g6a9mx/article32268835.ece/ALTERNATES/LANDSCAPE_615/VBK-MUMBAIRAINS-PTI" alt="Mumbai Tsunami">
        </div>
    </a>
    </div>
    <div id="new-forum">
        <div id="forum-tile">
            <h5 id="username-tile">Username...</h5>
            <h3 id="title">Enter a title...</h3>
            <p id="description-tile">Enter a description...</p>
            <button id="plus" name="plus" type="button" onclick="forumTile2()">+</button>
        </div>
        <div id="forum-tile-2">
            <h5 id="username-tile-2">Username...</h5>
            <p id="response-p">Enter a response...</p>
            <button id="plus-2" name="plus-2" type="button">+</button>
        </div>
    </div>
    <div id="create-new">
        <button id="create" type="button" name="create" onclick="newForum()">+</button>
    </div>
</body>

</html>